postman/NodeJS Express Reference Architecture.postman_collection.json (before)
{
	"info": {
		"_postman_id": "77303b97-c5ed-4010-a352-f086a47d5f55",
		"name": "NodeJS Express Reference Architecture",
		"description": "NodeJS Express Reference Architecture",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GET Employee by Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/employees/84e8a4bc-1fdf-4811-a1b5-30a9ee360e92",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees",
						"84e8a4bc-1fdf-4811-a1b5-30a9ee360e92"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET All Employees",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/employees/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Create Employee",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": {\n    \"firstName\": \"a\",\n\t\"lastName\": \"b\"\n  },\n  \"employerName\": \"Slalom\",\n  \"email\": \"a.b@slalom.com\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/employees",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE Employee by Id",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": {\n\t\t\"firstName\": \"a\",\n\t\t\"lastName\": \"b\"\n\t}\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/employees/053af0ab-f4b2-4d6b-a9c9-4dae374a04d6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees",
						"053af0ab-f4b2-4d6b-a9c9-4dae374a04d6"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT Update Employee",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": {\n    \"firstName\": \"aasdfasdf\",\n\t\"lastName\": \"b\"\n  },\n  \"employerName\": \"Slalom\",\n  \"email\": \"a.b@slalom.com\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/employees/053af0ab-f4b2-4d6b-a9c9-4dae374a04d6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees",
						"053af0ab-f4b2-4d6b-a9c9-4dae374a04d6"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET All Meetings",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/meetings",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"meetings"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Create Meeting",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"address\": {\n    \"line1\": \"1634 18th St\",\n    \"city\": \"Denver\",\n    \"state\": \"CO\",\n    \"zipCode\": 80202\n  },\n  \"employeeIds\": [\"1234\", \"5678\"],\n  \"scheduledTime\": \"2020-07-14T03:46:56.237Z\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/meetings",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"meetings"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT Update Meeting",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"address\": {\n    \"line1\": \"asdfasdfasdfasdf1634 18th St\",\n    \"city\": \"Denver\",\n    \"state\": \"CO\",\n    \"zipCode\": 80202\n  },\n  \"employeeIds\": [\"1234\", \"5678\"],\n  \"scheduledTime\": \"2020-07-14T03:46:56.237Z\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/meetings/d82144a2-cd02-431c-828a-c647ec7fec3c",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"meetings",
						"d82144a2-cd02-431c-828a-c647ec7fec3c"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Meeting by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/meetings/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"meetings",
						"1"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

postman/NodeJS Express Reference Architecture.postman_collection.json (after)
{
	"info": {
		"_postman_id": "77303b97-c5ed-4010-a352-f086a47d5f55",
		"name": "NodeJS Express Reference Architecture",
		"description": "NodeJS Express Reference Architecture",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GET Employee by Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/employees/84e8a4bc-1fdf-4811-a1b5-30a9ee360e92",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees",
						"84e8a4bc-1fdf-4811-a1b5-30a9ee360e92"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET All Employees",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/employees/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Create Employee",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": {\n    \"firstName\": \"a\",\n\t\"lastName\": \"b\"\n  },\n  \"employerName\": \"Slalom\",\n  \"email\": \"a.b@slalom.com\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/employees",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE Employee by Id",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": {\n\t\t\"firstName\": \"a\",\n\t\t\"lastName\": \"b\"\n\t}\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/employees/053af0ab-f4b2-4d6b-a9c9-4dae374a04d6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees",
						"053af0ab-f4b2-4d6b-a9c9-4dae374a04d6"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT Update Employee",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": {\n    \"firstName\": \"aasdfasdf\",\n\t\"lastName\": \"b\"\n  },\n  \"employerName\": \"Slalom\",\n  \"email\": \"a.b@slalom.com\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/employees/053af0ab-f4b2-4d6b-a9c9-4dae374a04d6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees",
						"053af0ab-f4b2-4d6b-a9c9-4dae374a04d6"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET All Meetings",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/meetings",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"meetings"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Create Meeting",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"address\": {\n    \"line1\": \"1634 18th St\",\n    \"city\": \"Denver\",\n    \"state\": \"CO\",\n    \"zipCode\": 80202\n  },\n  \"employeeIds\": [\"1234\", \"5678\"],\n  \"scheduledTime\": \"2020-07-14T03:46:56.237Z\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/meetings",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"meetings"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT Update Meeting",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"address\": {\n    \"line1\": \"asdfasdfasdfasdf1634 18th St\",\n    \"city\": \"Denver\",\n    \"state\": \"CO\",\n    \"zipCode\": 80202\n  },\n  \"employeeIds\": [\"1234\", \"5678\"],\n  \"scheduledTime\": \"2020-07-14T03:46:56.238Z\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/meetings/12",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"meetings",
						"12"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Meeting by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/meetings/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"meetings",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE Meeting by Id",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": {\n\t\t\"firstName\": \"a\",\n\t\t\"lastName\": \"b\"\n\t}\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/meetings/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"meetings",
						"2"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

postman/NodeJS Express Reference Architecture.postman_collection.json (diff)
@@ -186,7 +186,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n  \"address\": {\n    \"line1\": \"asdfasdfasdfasdf1634 18th St\",\n    \"city\": \"Denver\",\n    \"state\": \"CO\",\n    \"zipCode\": 80202\n  },\n  \"employeeIds\": [\"1234\", \"5678\"],\n  \"scheduledTime\": \"2020-07-14T03:46:56.237Z\"\n}",
+					"raw": "{\n  \"address\": {\n    \"line1\": \"asdfasdfasdfasdf1634 18th St\",\n    \"city\": \"Denver\",\n    \"state\": \"CO\",\n    \"zipCode\": 80202\n  },\n  \"employeeIds\": [\"1234\", \"5678\"],\n  \"scheduledTime\": \"2020-07-14T03:46:56.238Z\"\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -194,7 +194,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:8080/meetings/d82144a2-cd02-431c-828a-c647ec7fec3c",
+					"raw": "http://localhost:8080/meetings/12",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -202,7 +202,7 @@
 					"port": "8080",
 					"path": [
 						"meetings",
-						"d82144a2-cd02-431c-828a-c647ec7fec3c"
+						"12"
 					]
 				}
 			},
@@ -223,6 +223,35 @@
 					"path": [
 						"meetings",
 						"1"
+					]
+				}
+			},
+			"response": []
+		},
+		{
+			"name": "DELETE Meeting by Id",
+			"request": {
+				"method": "DELETE",
+				"header": [],
+				"body": {
+					"mode": "raw",
+					"raw": "{\n\t\"name\": {\n\t\t\"firstName\": \"a\",\n\t\t\"lastName\": \"b\"\n\t}\n}",
+					"options": {
+						"raw": {
+							"language": "json"
+						}
+					}
+				},
+				"url": {
+					"raw": "http://localhost:8080/meetings/2",
+					"protocol": "http",
+					"host": [
+						"localhost"
+					],
+					"port": "8080",
+					"path": [
+						"meetings",
+						"2"
 					]
 				}
 			},
