postman/node-express-ref-arch.postman_collection.json (before)
{
	"info": {
		"_postman_id": "bbf6aaf5-e937-454b-84c0-72364e53cf1f",
		"name": "NodeJS Express Reference Architecture",
		"description": "NodeJS Express Reference Architecture",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GET Employee by Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/employees/053af0ab-f4b2-4d6b-a9c9-4dae374a04d6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees",
						"053af0ab-f4b2-4d6b-a9c9-4dae374a04d6"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET All Employees",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/employees/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Create Employee",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": {\n    \"firstName\": \"a\",\n\t\"lastName\": \"b\"\n  },\n  \"employerName\": \"Slalom\",\n  \"email\": \"a.b@slalom.com\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/employees",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE Employee by Id",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": {\n\t\t\"firstName\": \"a\",\n\t\t\"lastName\": \"b\"\n\t}\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/employees/123",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees",
						"123"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT Employee",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": {\n    \"firstName\": \"aasdfasdf\",\n\t\"lastName\": \"b\"\n  },\n  \"employerName\": \"Slalom\",\n  \"email\": \"a.b@slalom.com\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/employees/053af0ab-f4b2-4d6b-a9c9-4dae374a04d6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees",
						"053af0ab-f4b2-4d6b-a9c9-4dae374a04d6"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

postman/node-express-ref-arch.postman_collection.json (after)
{
	"info": {
		"_postman_id": "bbf6aaf5-e937-454b-84c0-72364e53cf1f",
		"name": "NodeJS Express Reference Architecture",
		"description": "NodeJS Express Reference Architecture",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GET Employee by Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/employees/053af0ab-f4b2-4d6b-a9c9-4dae374a04d6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees",
						"053af0ab-f4b2-4d6b-a9c9-4dae374a04d6"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET All Employees",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/employees/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Create Employee",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": {\n    \"firstName\": \"a\",\n\t\"lastName\": \"b\"\n  },\n  \"employerName\": \"Slalom\",\n  \"email\": \"a.b@slalom.com\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/employees",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE Employee by Id",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": {\n\t\t\"firstName\": \"a\",\n\t\t\"lastName\": \"b\"\n\t}\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/employees/053af0ab-f4b2-4d6b-a9c9-4dae374a04d6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees",
						"053af0ab-f4b2-4d6b-a9c9-4dae374a04d6"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT Employee",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": {\n    \"firstName\": \"aasdfasdf\",\n\t\"lastName\": \"b\"\n  },\n  \"employerName\": \"Slalom\",\n  \"email\": \"a.b@slalom.com\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/employees/053af0ab-f4b2-4d6b-a9c9-4dae374a04d6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees",
						"053af0ab-f4b2-4d6b-a9c9-4dae374a04d6"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

postman/node-express-ref-arch.postman_collection.json (diff)
@@ -89,7 +89,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:8080/employees/123",
+					"raw": "http://localhost:8080/employees/053af0ab-f4b2-4d6b-a9c9-4dae374a04d6",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -97,7 +97,7 @@
 					"port": "8080",
 					"path": [
 						"employees",
-						"123"
+						"053af0ab-f4b2-4d6b-a9c9-4dae374a04d6"
 					]
 				}
 			},
